{
  "name": "boostgpt-whatsapp-bot",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "NODE_ENV=development nodemon index.js",
    "prod-debug": "NODE_ENV=production nodemon index.js",
    "prod": "NODE_ENV=production pm2 start index.js --name boostgpt-whatsapp",
    "prod-restart": "NODE_ENV=production pm2 restart index.js",
    "stop": "pm2 stop index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "chatbot",
    "AI",
    "whatsapp",
    "chatgpt",
    "boostgpt",
    "gpt",
    "AGI"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "boostgpt": "^1.0.8",
    "dotenv": "^16.0.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.19.5"
  }
}
